TestProject/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TestProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Get.XAMLTools.Classes.Settings"
    xmlns:controls="using:Get.XAMLTools.UI.Controls"
    mc:Ignorable="d">
    <ItemsControl Margin="4, 8, 12, 8" ItemsSource="{x:Bind local:Settings.AllSettings}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="settings:Setting">
                <Grid
                    Padding="12, 8, 12, 4"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="4"
                    BorderThickness="1"
                >
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Title}" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{x:Bind Description}" MaxWidth="220" Opacity="0.7" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <controls:SettingController Setting="{x:Bind}" HorizontalAlignment="Right"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="8"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
